<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css" rel="stylesheet" />
    <script type="text/javascript" src="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/js/dataTables.checkboxes.min.js"></script>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 15.5px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
        }
        .navbar-nav .nav-item {
            display: flex;
            align-items: center;
        }
        .navbar-nav .nav-item {
            margin-right: 20px;
        }
        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        .navbar-nav .nav-link {
            color: #333;
            padding: 10px 20px;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav .nav-item:hover {
            /* background-color: rgba(255, 228, 207, 0.2);
            border-radius: 10px;
            height: 33px; */
            font-weight: bold;
            
        }
        .navbar-nav .nav-item:hover .material-symbols-outlined {
            font-variation-settings: 'wght' 400;
        }

        .container-table {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* margin: 20px; */
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
            font-size: 12px;
            padding: 4px;
        }

        .dataTables_paginate .paginate_button {
            font-size: 12px;
        }

        .dataTables_previous, .dataTables_next {
            font-size: 12px;
            padding: 4px 8px;
        }

        #fileTable {
            font-size: 13px;
        }

        #fileTable td {
            background-color: white;
        }

        #fileTable tbody tr:hover td {
            background-color: #DDDDDD;
        }

        .input-group input[type="file"] {
            width: 300px; /* Adjust the width as needed */
        }

        .container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 86vh;
            margin-top: 15px;
        }

        .form-container {
            display: flex;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-left {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .form-right {
            flex: 2;
            padding: 20px;
            /* display: flex; */
            /* flex-wrap: wrap; */
            background-color: #fff;
            overflow: auto;
        }

        .active-icon {
            font-variation-settings: 'wght' 400;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="display: flex; align-items: center;">
                    <li class="nav-item">
                        <i class="material-symbols-outlined" style="display: inline-block; vertical-align: middle;">list_alt_add</i>
                        <a class="nav-link" aria-current="page" href="/">Input Data</a>
                    </li>
                    <li class="nav-item">
                        <i class="material-symbols-outlined active-icon" style="display: inline-block; vertical-align: middle;">upload_file</i>
                        <a class="nav-link active" href="#">Upload</a>
                    </li>
                    <li class="nav-item">
                        <i class="material-symbols-outlined" style="display: inline-block; vertical-align: middle;">download</i>
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <div class="form-left">
                <div class="row mb-3">
                    <div class="col">
                        <h4 id="judul_details">Details</h4>
                    </div>
                </div>

                <select class="form-select" name="dropdown" id="dropdown">
                    <option selected>Choose a customer</option>
                    {% for data in tdata %}
                    <option value="{{ data.nama }}">{{ data.nama }}</option>
                    {% endfor %}
                </select>

                <div class="input-group mb-3 mt-2">
                    <input type="month" class="form-control" id="inputDate">
                </div>
                <div>
                    <button type="button" class="btn btn-success" id="search" style="width: 100%;">Search</button>
                </div>

            </div>

            <div class="form-right">
                <div class="button-container">
                    <div class="row justify-content-center">
                        <div class="col-md-1">

                        </div>
                        <div class="col-md-6">
                            <form action="/upload" method="post" enctype="multipart/form-data">
                                <div class="input-group mb-3">
                                    <input type="file" class="form-control" id="inputFile" name="excel_file" multiple>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 justify-content-end">
                            <button type="button" class="btn btn-danger" id="deleteButton">Delete</button>
                            <button type="button" class="btn btn-danger" id="deleteAllButton">Delete All</button>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table id="fileTable" class="table display">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        var selectedFiles = [];
        let tableData;
        function listFiles(selectedCompany, date) {
            fetch(`/list_files?selectedCompany=${selectedCompany}&date=${date}`)
                .then(response => response.json())
                .then(data => {
                    if (data.files.length > 0) {
                        tableData = data.files.map(file => [file]);
                        if ($.fn.DataTable.isDataTable('#fileTable')) {
                            $('#fileTable').DataTable().destroy();
                        }
                        fileTable = $('#fileTable').DataTable({
                            data: tableData,
                            columns: [
                                { title: "File Name" },
                                { title: "", orderable: false, searchable: false, render: function (data, type, full, meta) {
                                    return `<input type="checkbox" class="fileCheckbox" value="${full[0]}">`;
                                }}
                            ]
                        });
                    } else {
                        $('#fileTable tbody').html('<tr><td colspan="1">No data uploaded</td></tr>');
                    }
                })
                .catch(error => {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Error listing files',
                    })
                });
        }


        $(document).ready(function () {
            
            $('#fileTable tbody').on('click', '.fileCheckbox', function () {
                if ($('#fileTable tbody').text().trim() !== 'No data uploaded') {
                    var selectedFile = $(this).closest('tr').find('td:eq(0)').text();
                    var index = selectedFiles.indexOf(selectedFile);
                    if ($(this).prop('checked')) {
                        if (index === -1) {
                            selectedFiles.push(selectedFile);
                        }
                    } else {
                        if (index !== -1) {
                            selectedFiles.splice(index, 1);
                        }
                    }
                }
            });


            $('#deleteButton').on('click', function () {
                selectedCompany = $('#dropdown').val();
                date = $('#inputDate').val();
                if ($('#fileTable tbody').text().trim() === 'No data uploaded') {
                    Swal.fire({
                        icon: 'warning',
                        title: 'No files found',
                        text: 'There are no files to delete.',
                        timer: 3000
                    });
                    return;
                }
                if (selectedFiles.length > 0) {
                    $.ajax({
                        url: '/delete_files',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ files: selectedFiles, selectedCompany: selectedCompany, date: date }),
                        success: function (response) {
                            if (response.message === 'success') {
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Files deleted successfully',
                                    timer: 3000
                                }).then(() => {
                                    listFiles(selectedCompany, date)

                                });
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Failed to delete files',
                                    timer: 3000
                                });
                            }
                        },
                        error: function () {
                            Swal.fire({
                                icon: 'error',
                                title: 'Failed to delete files',
                                timer: 3000
                            });
                        }
                    });
                } else {
                    Swal.fire({
                        icon: 'info',
                        title: 'No files selected',
                        timer: 3000
                    });
                }
            });

            $('#deleteAllButton').on('click', function () {
                selectedCompany = $('#dropdown').val();
                date = $('#inputDate').val();
                if ($('#fileTable tbody').text().trim() === 'No data uploaded') {
                    Swal.fire({
                        icon: 'warning',
                        title: 'No files found',
                        text: 'There are no files to delete.',
                        timer: 3000
                    });
                    return;
                }

                Swal.fire({
                    title: 'Are you sure?',
                    text: 'This will delete all files you have uploaded!',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, delete all!',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: '/delete_all_files',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ selectedCompany: selectedCompany, date: date }),
                            success: function (response) {
                                if (response.message === 'success') {
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'All files deleted successfully',
                                        timer: 3000
                                    }).then(() => {
                                        listFiles(selectedCompany, date)

                                    });
                                } else {
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Failed to delete files',
                                        timer: 3000
                                    });
                                }
                            },
                            error: function () {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Failed to delete files',
                                    timer: 3000
                                });
                            }
                        });
                    }
                });
            });

            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault();
                

                selectedCompany = $('#dropdown').val();
                date = $('#inputDate').val();

                if (!selectedCompany || !date) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Incomplete Details',
                        text: 'Please complete the customer name and date fields'
                    })
                    event.preventDefault();
                } else {
                    files = document.getElementById('inputFile').files;
                    if (files.length === 0) {
                        Swal.fire({
                            icon: 'warning',
                            title: 'No files chosen',
                            text: 'Please select at least one file'
                        })
                        event.preventDefault();
                    } else {
                        Swal.fire({
                            icon: 'info',
                            title: 'Uploading...',
                            allowOutsideClick: false,
                            showConfirmButton: false,
                            willOpen: () => {
                                Swal.showLoading();
                            }
                        });

                        const formData = new FormData(this);
                        formData.append('selectedCompany', selectedCompany);
                        formData.append('date', date);

                        fetch('/upload', {
                            method: 'POST',
                            body: formData
                        })
                            .then(response => response.json())
                            .then(data => {
                                Swal.close();

                                if (data.message === 'success') {
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Success',
                                        timer: 10000
                                    }).then(() => {
                                        listFiles(selectedCompany, date)
                                    });
                                } else if (data.message === 'date_error'){
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Failed',
                                        text: 'The given date does not match the file date',
                                        timer: 10000
                                    });
                                }
                            })
                            .catch(error => {
                                Swal.close();
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error uploading file!',
                                    timer: 10000
                                });
                            });
                    }

                }

                
            });

            $("#search").on("click", function () {
                selectedCompany = document.getElementById('dropdown').value;
                date = document.getElementById('inputDate').value;

                if (selectedCompany != 'Choose a customer' && date != '') {
                    listFiles(selectedCompany, date);

                } else {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Incomplete Details',
                        text: 'Please complete the customer name and date fields'
                    })
                }
            })
        })


    </script>
</body>

</html>